<!DOCTYPE html>
<html>
<head>
	<title>鲁迅日记</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="#">
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
	<div id="root"></div>
	<script type="text/babel" src="src/components/input/Timeinput.js"></script>
	<script type="text/babel" src="src/components/button/Button.js"></script>
	<script type="text/babel" src="src/components/lists/Lists.js"></script>
	<script type="text/babel" src="src/Root.js"></script>
	<script type="text/babel" src="src/index.js"></script>
</body>
</html>
